PORT = 1001
DB_URL = "postgres://rdsm:khpg77BfBkVjTEErZ63w6oZKxPPkE7oG@dpg-cnhi846d3nmc739elf2g-a.oregon-postgres.render.com/origro_march"
DB_USER = "rdsm"
DB_PORT = 5432
DB_PASSWORD = "khpg77BfBkVjTEErZ63w6oZKxPPkE7oG"
JWT_TOKEN = "slkdj3648whfnsidh8w7r"
GMAIL_TOKEN = "vlrt byvt gfxp shua"